BYBIT_API_KEY=wkH76x2z2Me175SMv4
BYBIT_API_SECRET=prbrrQm2Ijrrnq75wu5ZKh7gXVMbFnprTsjo

TMAI_API_KEY=hack-b3f7d3e9-421d-47a3-b4e0-44dca99c0f0d
g=tm-8a7d7f95-3b65-4cb9-a057-02e21604eb86
TMAI_API_BASE_URL=https://api.tokenmetrics.com/v2